GLANCES_HOMEPAGE_URL=http://${NETWORK_HOST}:${GLANCES_HTTP_PORT}
GLANCES_HOMEPAGE_PING=http://${NETWORK_HOST}:${GLANCES_HTTP_PORT}
GLANCES_HOMEPAGE_DESCRIPTION=Glances an Eye on your system. A top/htop alternative for GNU/Linux, BSD, Mac OS and Windows operating systems.