GHOST_HOMEPAGE_DESCRIPTION=Turn your audience into a business. Publishing, memberships, subscriptions and newsletters.
GHOST_HOMEPAGE_URL=http://${NETWORK_HOST}:${GHOST_HTTP_PORT}
GHOST_HOMEPAGE_PING=http://${NETWORK_HOST}:${GHOST_HTTP_PORT}